ide_specification for edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax {
  terminal NamedPatternOp_t {
    atomMarkupName = keyword.operator;
  };

  terminal AntipatternOp_t {
    atomMarkupName = keyword.operator;
  };
  
  terminal PointerOp_t {
    atomMarkupName = keyword.operator;
  };
  
  terminal When_t {
    atomMarkupName = keyword.control;
  };
  
  terminal Match_t {
    atomMarkupName = keyword.control;
  };

  terminal Where_t {
    atomMarkupName = keyword.control;
  };
  
}
